FROM rust:1.55 as builder
ARG APP=/usr/src/app
WORKDIR ${APP}

RUN rustup default nightly
RUN apt-get update
RUN mkdir -p server/src
RUN mkdir -p web/src
ADD ./Cargo.lock .
ADD ./Cargo.toml .

ADD ./server/Cargo.toml server/
RUN echo "fn main() {}" > server/src/main.rs

ADD ./web/Cargo.toml web/
RUN echo "fn main() {}" > web/src/main.rs

RUN cargo fetch

ADD ./server/src server/src
RUN cargo build --release --bin server --target=x86_64-unknown-linux-musl

FROM alpine:3.14
ARG APP=/usr/src/app
WORKDIR ${APP}
ENV TZ=Etc/UTC \
    APP_USER=appuser
RUN addgroup -S $APP_USER && adduser -S $APP_USER -G $APP_USER

COPY --from=builder ${APP}/target/release/server ${APP}/
RUN chown -R $APP_USER:$APP_USER ${APP}

USER $APP_USER
EXPOSE 9000
CMD ["./server"]

